2. Create a list and perform the following methods
1) insert() 2) remove() 3) append()
4) len() 5) pop() 6) clear()
a=[1,3,5,6,7,4,"hello"] 
print(a) 
#insert() 
a.insert(3,20) 
print(a) 
#remove() 
a.remove(7) 
print(a) 
#append() 
a.append("hi") 
print(a) 
c=len(a) 
print(c) 
#pop() 
a.pop() 
print(a) 
a.pop(6) 
print(a) 
# clear() 
a.clear() 
print(a)
Output:
[1, 3, 5, 6, 7, 4, 'hello']
[1, 3, 5, 20, 6, 7, 4, 'hello']
[1, 3, 5, 20, 6, 4, 'hello']
[1, 3, 5, 20, 6, 4, 'hello', 'hi']
8
[1, 3, 5, 20, 6, 4, 'hello']
[1, 3, 5, 20, 6, 4]
[]
