3. Create a tuple and perform the following methods.
1) add items 2) len() 3) check for item in tuple 4) Access items
#creating a tuple 
rainbow=("v","i","b","g","y","o","r") 
print(rainbow) 
colour=("violet","blue","green","yellow","orange","red") 
print(colour) 
# Add items in tuples 
rainbow_colour=rainbow+colour 
print(rainbow_colour) 
#length of the tuple 
c=len(rainbow_colour) 
print(c) 
#check for item in tuple
if “i” in rainbow:
 print(“item is present”)
#Access items in tuple 
print("rainbow[2]:",rainbow[2]) 
"""rainbow[1:3] means all the items in rainbow tuple starting from an index value 
of 1 up to an index value of 4""" 
print("rainbow[1:3]",rainbow[1:3]) 
print("rainbow[0:4]",rainbow[0:4])
Output:
('v', 'i', 'b', 'g', 'y', 'o', 'r')
('violet', 'blue', 'green', 'yellow', 'orange', 'red')
('v', 'i', 'b', 'g', 'y', 'o', 'r', 'violet', 'blue', 'green', 'yellow', 'orange', 'red')
13
rainbow[2]: b
rainbow[1:3] ('i', 'b')
rainbow[0:4] ('v', 'i', 'b', 'g')
